HOST_PREFIX=http://

MONOLIT_POSTGRES_USER=john
MONOLIT_POSTGRES_PASSWORD=123
MONOLIT_POSTGRES_NAME_DB=portal_db
MONOLIT_PGDATA_DB=/var/lib/postgresql/data/pgdata
MONOLIT_DB_PORT=5432

EUREKA_SERVER_PORT=8761
EUREKA_SERVER_SYSTEM_LOGIN=system
EUREKA_SERVER_SYSTEM_PASSWORD=system
EUREKA_SERVER_ADMIN_LOGIN=admin
EUREKA_SERVER_ADMIN_PASSWORD=admin

EUREKA_CLIENT_URI=${HOST_PREFIX}${EUREKA_SERVER_SYSTEM_LOGIN}:${EUREKA_SERVER_SYSTEM_PASSWORD}@localhost:${EUREKA_SERVER_PORT}/eureka

GATEWAYJ_PORT=8080
GATEWAYJ_REDIS_PORT=6379


MONOLIT_PORT=8090
GRAPHQL_ENDPOINT_URI=/api/free/graphql


