
HOST_PREFIX=http://

# For all db
PGDATA_DB=/var/lib/postgresql/data/pgdata

#Monolit
MONOLIT_POSTGRES_USER=john
MONOLIT_POSTGRES_PASSWORD=123
MONOLIT_POSTGRES_NAME_DB=monolit_db
MONOLIT_DB_PORT=5432

MONOLIT_ACTUATOR_LOGIN=3051b06d-46c2-498d-bb88-7576519e69b1
MONOLIT_ACTUATOR_PASSWORD=9a995f19-7d96-447c-a6e6-643a20ac1c69
MONOLIT_PORT=8090

#Auth
AUTH_POSTGRES_USER=john
AUTH_POSTGRES_PASSWORD=123
AUTH_POSTGRES_NAME_DB=auth_db
AUTH_DB_PORT=5431

AUTH_ACTUATOR_LOGIN=caeabd3c-13cd-4cd7-b3ba-30dbafe9b076
AUTH_ACTUATOR_PASSWORD=0e475f22-daec-471a-bd37-cbbae4ce753a
AUTH_PORT=8091

#FileStorage
FILE_STORAGE_POSTGRES_USER=john
FILE_STORAGE_POSTGRES_PASSWORD=123
FILE_STORAGE_POSTGRES_NAME_DB=file_storage_db
FILE_STORAGE_DB_PORT=5433

FILE_STORAGE_ACTUATOR_LOGIN=dc832a7d-79f6-4c7c-996f-d6d64dc7bb66
FILE_STORAGE_ACTUATOR_PASSWORD=0b811a12-b2f6-4d25-8049-41392579620a
FILE_STORAGE_PORT=8092


# AdminEureka Server
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_SYSTEM_LOGIN=system
EUREKA_SERVER_SYSTEM_PASSWORD=system
EUREKA_SERVER_ADMIN_LOGIN=admin
EUREKA_SERVER_ADMIN_PASSWORD=admin
EUREKA_CLIENT_URI=${HOST_PREFIX}${EUREKA_SERVER_SYSTEM_LOGIN}:${EUREKA_SERVER_SYSTEM_PASSWORD}@localhost:${EUREKA_SERVER_PORT}/eureka

EUREKA_SERVER_ACTUATOR_LOGIN=a2bd8ac9-2727-427c-a36d-27eb013c2a45
EUREKA_SERVER_ACTUATOR_PASSWORD=e2b6ac8f-b763-4bed-ba97-0d77224ae8ae

#Gateway
GATEWAY_PORT=8080
GATEWAY_REDIS_PORT=6370

GATEWAY_ACTUATOR_LOGIN=239a02ef-f35e-4181-8ffe-1cda4907d54d
GATEWAY_ACTUATOR_PASSWORD=29548591-f6eb-4979-b557-82cd85ff5fae


# EmailSender
EMAIL_SENDER_PORT=8700
EMAIL_SENDER_ACTUATOR_LOGIN=7a683ee4-f52f-43d8-b8b4-de54a5b7596c
EMAIL_SENDER_ACTUATOR_PASSWORD=50c43cfe-1093-44b0-ac8c-7c97e17de8ae

#NotificationResolver
MESSAGES_BROKER_POSTGRES_USER=john
MESSAGES_BROKER_POSTGRES_PASSWORD=123
MESSAGES_BROKER_POSTGRES_NAME_DB=messages_broker_db
MESSAGES_BROKER_DB_PORT=5434

MESSAGES_BROKER_ACTUATOR_LOGIN=1faeeea5-cbee-4a85-a1ba-001fb9ecfbea
MESSAGES_BROKER_ACTUATOR_PASSWORD=d078b43a-56ca-4307-849b-9451faf17c99
MESSAGES_BROKER_PORT=8092

GRAPHQL_ENDPOINT_URI=/api/free/graphql


